# MVCDynamicFormsUltra

./: MVCDynamicFormsUltra.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoreAPI/: CoreAPI.csproj  CoreAPI.http  Program.cs  appsettings.json
CoreAPI/Controllers/: CustomerController.cs
CoreAPI/DBContext/: DBConnect.cs
CoreAPI/Properties/: launchSettings.json
MVCDynamicFormsUltra/: Dockerfile  LaunchAPI.cs  MVCDynamicFormsUltra.csproj  MVCDynamicFormsUltra.sln  Program.cs  appsettings.json
MVCDynamicFormsUltra/Controllers/: DataProcessing.cs  HomeController.cs  NformController.cs  RedisConnectController.cs
MVCDynamicFormsUltra/DBContext/: DBConnect.cs  EFClasses.cs
MVCDynamicFormsUltra/Maintainance/: FileLogger.cs
MVCDynamicFormsUltra/Models/: ErrorViewModel.cs  Nform.cs  Profile.cs  Tweet.cs
MVCDynamicFormsUltra/Properties/: launchSettings.json
MVCDynamicFormsUltra/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCDynamicFormsUltra/Views/Home/: DataEntry.cshtml  Privacy.cshtml  ProfileView.cshtml  Twitty.cshtml
MVCDynamicFormsUltra/Views/Shared/: Error.cshtml  Nform.cshtml  _AuthLayout.cshtml  _Layout.cshtml
MVCDynamicFormsUltra/wwwroot/css/: site.css
Notes/: Jquery grid.txt
